# weather-forecast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jujiiz/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujiiz/weatherforecast/core/: BaseActivity.kt  BaseReactiveStore.kt  BaseViewModel.kt  Constants.kt  Extensions.kt  ViewModelFactory.kt  WeatherForecastApp.kt
app/src/main/java/com/jujiiz/weatherforecast/core/di/: AppComponent.kt  AppModule.kt  ControllerModule.kt  DIConstants.kt  RepositoryModule.kt
app/src/main/java/com/jujiiz/weatherforecast/core/di/controller/: CurrentWeatherModule.kt  WholeDayWeatherModule.kt
app/src/main/java/com/jujiiz/weatherforecast/core/network/: ApiService.kt
app/src/main/java/com/jujiiz/weatherforecast/core/usecase/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/jujiiz/weatherforecast/data/geo/: GeoRepositoryImpl.kt  LatLngStore.kt  LocationRaw.kt
app/src/main/java/com/jujiiz/weatherforecast/data/weather/: CoordWeatherRaw.kt  HourlyWeatherRaw.kt  MainWeatherRaw.kt  RawToEntityHourlyWeatherMapper.kt  RawToEntityWeatherMapper.kt  RawToEntityWholeDayWeatherMapper.kt  TempUnitStore.kt  WeatherCityRaw.kt  WeatherRaw.kt  WeatherRepositoryImpl.kt  WholeDayWeatherResponseRaw.kt
app/src/main/java/com/jujiiz/weatherforecast/domain/geo/: GeoRepository.kt  LatLngEntity.kt  RequestLatLngByLocationNameUseCase.kt  RequestSetSelectedLocationUseCase.kt  RetrieveSelectedLocationUseCase.kt
app/src/main/java/com/jujiiz/weatherforecast/domain/weather/: HourlyWeatherEntity.kt  RequestSetSelectedTemperatureUnitUseCase.kt  RequestWeatherByLatLngUseCase.kt  RequestWholeDayWeatherByLatLngUseCase.kt  RetrieveSelectedTemperatureUnitUseCase.kt  TemperatureUnit.kt  WeatherCityEntity.kt  WeatherEntity.kt  WeatherRepository.kt  WholeDayWeatherEntity.kt
app/src/main/java/com/jujiiz/weatherforecast/presentation/dialog/: TextInputDialog.kt
app/src/main/java/com/jujiiz/weatherforecast/presentation/weather/: HourlyWeatherViewMapper.kt  WeatherViewEntity.kt  WeatherViewMapper.kt
app/src/main/java/com/jujiiz/weatherforecast/presentation/weather/current/: CurrentWeatherActivity.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/jujiiz/weatherforecast/presentation/weather/whole_day/: HourlyWeatherAdapter.kt  HourlyWeatherViewHolder.kt  WholeDayWeatherActivity.kt  WholeDayWeatherViewEntity.kt  WholeDayWeatherViewMapper.kt  WholeDayWeatherViewModel.kt
app/src/main/res/drawable/: cbg_rounded16_gray_border.xml  cbg_rounded16_gray_op50.xml  water_drop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_whole_day_weather.xml  dialog_input_text.xml  item_hourly_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jujiiz/weatherforecast/: ConvertTemperatureUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
