plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jujiiz.weatherforecast'
    compileSdk 33

    defaultConfig {
        applicationId "com.jujiiz.weatherforecast"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //webservice
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    implementation('com.google.dagger:dagger-android:2.42') {
        exclude group: "com.android.support"
    }
    implementation('com.google.dagger:dagger-android-support:2.42') {
        exclude group: "com.android.support"
    }
    kapt('com.google.dagger:dagger-android-processor:2.42') {
        exclude group: "com.android.support"
    }

    // runtime permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Time
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"
    testImplementation 'org.threeten:threetenbp:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}